{
  "name": "Servox",
  "short_name": "Servox",
  "description": "Campus maintenance complaint management — report, track, and resolve issues with AI assistance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefefc",
  "theme_color": "#d97757",
  "orientation": "any",
  "icons": [
    { "src": "/servoxlogo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/servoxlogo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
